"/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/venvp/bin/python" "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/main.py"
Known pipe types:
  CocoaGraphicsPipe
(all display modules loaded.)
2021-04-24 22:49:53.504 Python[11927:190552] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/0x/gcrkp9rd6cg_y0d5yhntqhfw0000gn/T/org.python.python.savedState
['A5', 'B6', 'C7', 'D8', '', '', '', '']
['A4', 'B5', 'C6', 'D7', 'E7', '', '', '']
['A3', 'B4', 'C5', 'D6', 'E6', 'F6', '', '']
['A2', 'B3', 'C4', 'D5', 'E5', 'F5', 'G5', '']
['A1', 'B2', 'C3', 'D4', 'E4', 'F4', 'G4', 'H4']
['', 'B1', 'C2', 'D3', 'E3', 'F3', 'G3', 'H3']
['', '', 'C1', 'D2', 'E2', 'F2', 'G2', 'H2']
['', '', '', 'D1', 'E1', 'F1', 'G1', 'H1']
** New game **
-- Current Seed 1619318796
Player 1: {'action': 'PUT', 'marble': 'w', 'dst': 'B2', 'remove': 'A1'}
Player 2: {'action': 'PUT', 'marble': 'w', 'dst': 'D4', 'remove': 'H2'}
Player 1: {'action': 'PUT', 'marble': 'g', 'dst': 'H1', 'remove': 'E1'}
Player 2: {'action': 'PUT', 'marble': 'w', 'dst': 'F6', 'remove': 'B1'}
Player 1: {'action': 'PUT', 'marble': 'w', 'dst': 'E7', 'remove': 'C1'}
Player 2: {'action': 'CAP', 'marble': 'w', 'src': 'F6', 'dst': 'D8', 'capture': 'w', 'cap': 'E7'}
Player 1: {'action': 'PUT', 'marble': 'w', 'dst': 'C4', 'remove': 'C2'}
Player 2: {'action': 'CAP', 'marble': 'w', 'src': 'D4', 'dst': 'B4', 'capture': 'w', 'cap': 'C4'}
Player 1: {'action': 'PUT', 'marble': 'g', 'dst': 'D1', 'remove': 'F6'}
Player 2: {'action': 'PUT', 'marble': 'g', 'dst': 'D7', 'remove': 'C7'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'D8', 'dst': 'D6', 'capture': 'g', 'cap': 'D7'}
Player 2: {'action': 'PUT', 'marble': 'w', 'dst': 'A2', 'remove': 'H3'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'E4', 'remove': 'A3'}
Player 2: {'action': 'PUT', 'marble': 'g', 'dst': 'F1', 'remove': 'B6'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'G4', 'remove': 'E7'}
Player 2: {'action': 'PUT', 'marble': 'g', 'dst': 'C3', 'remove': 'D2'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'B2', 'dst': 'D4', 'capture': 'g', 'cap': 'C3'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'D4', 'dst': 'F4', 'capture': 'b', 'cap': 'E4'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'F4', 'dst': 'H4', 'capture': 'b', 'cap': 'G4'}
Player 2: {'action': 'PUT', 'marble': 'b', 'dst': 'G5', 'remove': 'E2'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'D8', 'remove': 'D3'}
Player 2: {'action': 'PUT', 'marble': 'b', 'dst': 'F3', 'remove': 'A4'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'F5', 'remove': 'B2'}
Player 2: {'action': 'CAP', 'marble': 'b', 'src': 'G5', 'dst': 'E5', 'capture': 'b', 'cap': 'F5'}
Player 2: {'action': 'CAP', 'marble': 'b', 'src': 'E5', 'dst': 'C6', 'capture': 'w', 'cap': 'D6'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'D6', 'remove': 'E6'}
Player 2: {'action': 'CAP', 'marble': 'b', 'src': 'C6', 'dst': 'E5', 'capture': 'b', 'cap': 'D6'}
Player 1: {'action': 'PUT', 'marble': 'g', 'dst': 'E4', 'remove': 'G3'}
Player 2: {'action': 'CAP', 'marble': 'b', 'src': 'E5', 'dst': 'E3', 'capture': 'g', 'cap': 'E4'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'A5', 'remove': 'G1'}
Player 2: {'action': 'PUT', 'marble': 'g', 'dst': 'G4', 'remove': 'F5'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'H4', 'dst': 'F4', 'capture': 'g', 'cap': 'G4'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'F4', 'dst': 'F2', 'capture': 'b', 'cap': 'F3'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'F2', 'dst': 'D4', 'capture': 'b', 'cap': 'E3'}
Player 2: {'action': 'PUT', 'marble': 'g', 'dst': 'G4', 'remove': 'C3'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'F3', 'remove': 'G5'}
Player 2: {'action': 'PUT', 'marble': 'b', 'dst': 'E5', 'remove': 'H4'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'C6', 'remove': 'B3'}
Player 2: {'action': 'PUT', 'marble': 'w', 'dst': 'F4', 'remove': 'E3'}
Player 1: {'action': 'CAP', 'marble': 'g', 'src': 'G4', 'dst': 'E4', 'capture': 'w', 'cap': 'F4'}
Player 1: {'action': 'CAP', 'marble': 'g', 'src': 'E4', 'dst': 'G2', 'capture': 'b', 'cap': 'F3'}
Player 2: {'action': 'CAP', 'marble': 'g', 'src': 'H1', 'dst': 'F3', 'capture': 'g', 'cap': 'G2'}
Player 1: {'action': 'PUT', 'marble': 'g', 'dst': 'F4', 'remove': 'H1'}
Player 2: {'action': 'CAP', 'marble': 'g', 'src': 'F4', 'dst': 'F2', 'capture': 'g', 'cap': 'F3'}
Player 1: {'action': 'CAP', 'marble': 'g', 'src': 'F1', 'dst': 'F3', 'capture': 'g', 'cap': 'F2'}
Player 2: {'action': 'PUT', 'marble': 'w', 'dst': 'C4', 'remove': 'F1'}
Player 1: {'action': 'PUT', 'marble': 'w', 'dst': 'B5', 'remove': 'G4'}
Player 2: {'action': 'CAP', 'marble': 'w', 'src': 'B5', 'dst': 'D7', 'capture': 'b', 'cap': 'C6'}
Player 1: {'action': 'CAP', 'marble': 'b', 'src': 'D8', 'dst': 'D6', 'capture': 'w', 'cap': 'D7'}
Player 1: {'action': 'CAP', 'marble': 'b', 'src': 'D6', 'dst': 'F4', 'capture': 'b', 'cap': 'E5'}
Player 1: {'action': 'CAP', 'marble': 'b', 'src': 'F4', 'dst': 'F2', 'capture': 'g', 'cap': 'F3'}
Player 2: {'action': 'PUT', 'marble': 'g', 'dst': 'E5', 'remove': 'G2'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'B5', 'remove': 'D8'}
Player 2: {'action': 'CAP', 'marble': 'b', 'src': 'A5', 'dst': 'C5', 'capture': 'b', 'cap': 'B5'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'C4', 'dst': 'C6', 'capture': 'b', 'cap': 'C5'}
Player 2: {'action': 'PUT', 'marble': 'g', 'dst': 'B5', 'remove': 'D7'}
Player 1: {'action': 'PUT', 'marble': 'g', 'dst': 'C4', 'remove': 'A5'}
Player 2: {'action': 'PUT', 'marble': 'g', 'dst': 'D5', 'remove': 'D6'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'C5', 'remove': 'F4'}
Player 2: {'action': 'CAP', 'marble': 'b', 'src': 'C5', 'dst': 'E4', 'capture': 'g', 'cap': 'D5'}
Player 1: {'action': 'PUT', 'marble': 'b', 'dst': 'D5', 'remove': 'F3'}
Player 2: {'action': 'CAP', 'marble': 'b', 'src': 'E4', 'dst': 'C5', 'capture': 'b', 'cap': 'D5'}
Player 1: {'action': 'CAP', 'marble': 'g', 'src': 'B5', 'dst': 'D5', 'capture': 'b', 'cap': 'C5'}
Player 2: {'action': 'PUT', 'marble': 'w', 'dst': 'E4', 'remove': 'B5'}
Player 1: {'action': 'CAP', 'marble': 'w', 'src': 'E4', 'dst': 'C5', 'capture': 'g', 'cap': 'D5'}
Player 2: {'action': 'PUT', 'marble': 'w', 'dst': 'E4', 'remove': ''}
THIS IS A BUG!!!

Traceback (most recent call last):
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/main.py", line 64, in update_game
    result = self.game.take_action(ax, ay)
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/game/zertz_game.py", line 304, in take_action
    return self.board.take_action(action, action_type)
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/game/zertz_board.py", line 214, in take_action
    self.take_placement_action(action)
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/game/zertz_board.py", line 243, in take_placement_action
    assert self.state[supply_layer, 0, 0] >= 1
AssertionError
:task(error): Exception occurred in PythonTask update_game
Traceback (most recent call last):
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/main.py", line 84, in <module>
    game.run()
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/main.py", line 36, in run
    self.renderer.run()
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/venvp/lib/python3.8/site-packages/direct/showbase/ShowBase.py", line 3325, in run
    self.taskMgr.run()
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/venvp/lib/python3.8/site-packages/direct/task/Task.py", line 546, in run
    self.step()
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/venvp/lib/python3.8/site-packages/direct/task/Task.py", line 500, in step
    self.mgr.poll()
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/main.py", line 64, in update_game
    result = self.game.take_action(ax, ay)
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/game/zertz_game.py", line 304, in take_action
    return self.board.take_action(action, action_type)
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/game/zertz_board.py", line 214, in take_action
    self.take_placement_action(action)
  File "/Users/andrewrollings/Dropbox (Personal)/Hiive/Hiive Games/Zertz3D/game/zertz_board.py", line 243, in take_placement_action
    assert self.state[supply_layer, 0, 0] >= 1
AssertionError

Process finished with exit code 1
