Grid Search: Testing 175 configurations
Each config: 100 games, 1500 iterations/move

================================================================================
TOP 10 CONFIGURATIONS (by win rate)
================================================================================

#1: Win rate: 89.0% (89W/11L/0T)
    Exploration constant: 2.000
    FPU reduction: None
    Max depth: Full game
    Progressive widening: Yes (constant=20.0)
    RAVE: No
    Avg time/game: 5.358s

#2: Win rate: 89.0% (89W/11L/0T)
    Exploration constant: 3.000
    FPU reduction: 0.500
    Max depth: Full game
    Progressive widening: Yes (constant=8.0)
    RAVE: No
    Avg time/game: 4.137s

#3: Win rate: 89.0% (89W/11L/0T)
    Exploration constant: 3.000
    FPU reduction: 0.500
    Max depth: Full game
    Progressive widening: Yes (constant=12.0)
    RAVE: No
    Avg time/game: 4.436s

#4: Win rate: 88.0% (88W/12L/0T)
    Exploration constant: 3.000
    FPU reduction: 0.300
    Max depth: Full game
    Progressive widening: Yes (constant=12.0)
    RAVE: No
    Avg time/game: 4.685s

#5: Win rate: 86.0% (86W/14L/0T)
    Exploration constant: 2.000
    FPU reduction: 0.500
    Max depth: Full game
    Progressive widening: Yes (constant=16.0)
    RAVE: No
    Avg time/game: 4.905s

#6: Win rate: 85.0% (85W/15L/0T)
    Exploration constant: 1.410
    FPU reduction: None
    Max depth: Full game
    Progressive widening: Yes (constant=16.0)
    RAVE: No
    Avg time/game: 5.068s

#7: Win rate: 85.0% (85W/15L/0T)
    Exploration constant: 2.000
    FPU reduction: 0.300
    Max depth: Full game
    Progressive widening: Yes (constant=12.0)
    RAVE: No
    Avg time/game: 4.549s

#8: Win rate: 85.0% (85W/15L/0T)
    Exploration constant: 3.000
    FPU reduction: 0.200
    Max depth: Full game
    Progressive widening: Yes (constant=12.0)
    RAVE: No
    Avg time/game: 4.520s

#9: Win rate: 83.0% (83W/17L/0T)
    Exploration constant: 0.200
    FPU reduction: None
    Max depth: Full game
    Progressive widening: Yes (constant=12.0)
    RAVE: No
    Avg time/game: 4.297s

#10: Win rate: 83.0% (83W/17L/0T)
    Exploration constant: 1.410
    FPU reduction: 0.300
    Max depth: Full game
    Progressive widening: Yes (constant=20.0)
    RAVE: No
    Avg time/game: 5.219s
